services:
  redmine:
    image: redmine:latest
    command:
      - /bin/bash
      - -c
      - |
        source /secrets.sh
    ports:
      - 80:3000
    restart: unless-stopped
    env_file:
      - /secrets.env
