services:
  wordpress:
    image: bitnami/wordpress-nginx:latest
    ports:
      - 80:8080
    restart: unless-stopped
    environment:
      - WORDPRESS_DATABASE_HOST=172.31.31.45
      - WORDPRESS_DATABASE_USER="admin"
      - WORDPRESS_DATABASE_PASSWORD="12345678"
      - WORDPRESS_DATABASE_PORT_NUMBER=3306
      - WORDPRESS_DATABASE_NAME="mysql"